# PTZControl

./: .gitattributes  .gitignore  AGENTS.md  NOTICE.md  PTZControl.sln  README.md  README_Bridge.md  README_CSharpApps.md  install-linux.md
.github/workflows/: ci.yml  gh-release.yml
PTZControl/: PTZControl.h  PTZControl.rc  PTZControl.sln  PTZControl.vcxproj  PTZControlDlg.cpp  PTZControlDlg.h
PTZControl.Core/: CameraBackend.cs  PTZControl.Core.csproj
PTZControl.Uvc/: LogitechExtensionUnit.cs  PTZControl.Uvc.csproj  UvcCamera.cs
PTZControl2/: AboutDialog.axaml  AboutDialog.axaml.cs  App.axaml  App.cs  CameraInfoDialog.axaml  CameraInfoDialog.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PTZControl2.csproj  Program.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SingleInstance.cs  StartupOptions.cs
PTZControl2/Properties/: launchSettings.json
PTZControlBridge/: Bridge.cpp  Bridge.h  LogitechPtz.cpp  LogitechPtz.h  LogitechXuGuids.h  PTZControlBridge.vcxproj
PTZControlConsole/: CameraBackend.cs  PTZControlConsole.csproj  Program.cs
PTZControlGUI/: ApplicationConfiguration.cs  MainForm.cs  PTZControlGUI.csproj  Program.cs
docs/: bitfocus-companion.md  ptzcontrol2.md  streamdeck.md  syntax.md
docs/assets/: PTZControlConsole-companion-page.companionconfig
scripts/: test-console-camera-linux.sh  test-console-camera-windows.ps1
