<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PTZControl2</AssemblyName>
    <ApplicationIcon>..\PTZControl\res\PTZControl.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>PTZControl contributors</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PTZControl.Core\PTZControl.Core.csproj" />
    <ProjectReference Include="..\PTZControl.Uvc\PTZControl.Uvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\PTZControl\res\PTZControl.ico" Link="PTZControl.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
  </ItemGroup>
</Project>
