<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PTZControl.Uvc\PTZControl.Uvc.csproj" />
    <ProjectReference Include="..\PTZControlBridge\PTZControlBridge.vcxproj" />
  </ItemGroup>
</Project>